goos: linux
goarch: amd64
pkg: github.com/prometheus/prometheus/promql
BenchmarkRangeQuery/expr=rate(a_one[1m]),steps=1-4         	   50000	     35834 ns/op	   17181 B/op	     114 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1m]),steps=10-4        	   50000	     37545 ns/op	   17181 B/op	     114 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1m]),steps=100-4       	   30000	     61276 ns/op	   17118 B/op	     115 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1m]),steps=1000-4      	    5000	    277865 ns/op	   18092 B/op	     136 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1m]),steps=1-4         	   10000	    214007 ns/op	  125371 B/op	     380 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1m]),steps=10-4        	   10000	    236480 ns/op	  125340 B/op	     380 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1m]),steps=100-4       	    3000	    470740 ns/op	  124740 B/op	     390 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1m]),steps=1000-4      	     500	   2545205 ns/op	  134312 B/op	     600 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1m]),steps=1-4     	    1000	   1791463 ns/op	 1204918 B/op	    2996 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1m]),steps=10-4    	    1000	   1868284 ns/op	 1205426 B/op	    2995 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1m]),steps=100-4   	     300	   4327743 ns/op	 1202417 B/op	    3096 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1m]),steps=1000-4  	      50	  26128723 ns/op	 1353644 B/op	    5197 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1m]),steps=10000-4     	     500	   2675488 ns/op	   43877 B/op	     409 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1m]),steps=10000-4     	      50	  26255495 ns/op	  383435 B/op	    3187 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1m]),steps=10000-4 	       5	 254171301 ns/op	 6696616 B/op	   30933 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_one[1d],_0.3,_0.3),steps=1-4         	    2000	   1205824 ns/op	 1180757 B/op	     389 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_one[1d],_0.3,_0.3),steps=10-4        	     500	   2854762 ns/op	 1180916 B/op	     389 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_one[1d],_0.3,_0.3),steps=100-4       	     100	  19242508 ns/op	 1182676 B/op	     392 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_one[1d],_0.3,_0.3),steps=1000-4      	      10	 183176134 ns/op	 1201493 B/op	     413 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_ten[1d],_0.3,_0.3),steps=1-4         	     200	   9162296 ns/op	 1371514 B/op	    2611 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_ten[1d],_0.3,_0.3),steps=10-4        	      50	  25969364 ns/op	 1372709 B/op	    2608 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_ten[1d],_0.3,_0.3),steps=100-4       	      10	 191164452 ns/op	 1353832 B/op	    2636 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_ten[1d],_0.3,_0.3),steps=1000-4      	       1	1795746569 ns/op	 1579816 B/op	    2870 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_hundred[1d],_0.3,_0.3),steps=1-4     	      20	  88825544 ns/op	 3275292 B/op	   24765 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_hundred[1d],_0.3,_0.3),steps=10-4    	       5	 259565874 ns/op	 3279988 B/op	   24774 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_hundred[1d],_0.3,_0.3),steps=100-4   	       1	1992827022 ns/op	 3475144 B/op	   25166 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_hundred[1d],_0.3,_0.3),steps=1000-4  	       1	18421200640 ns/op	 5063272 B/op	   27327 allocs/op
BenchmarkRangeQuery/expr=changes(a_one[1d]),steps=1-4                        	    2000	    953545 ns/op	  551390 B/op	     341 allocs/op
BenchmarkRangeQuery/expr=changes(a_one[1d]),steps=10-4                       	    1000	   2189063 ns/op	  551400 B/op	     341 allocs/op
BenchmarkRangeQuery/expr=changes(a_one[1d]),steps=100-4                      	     100	  14824829 ns/op	  556567 B/op	     344 allocs/op
BenchmarkRangeQuery/expr=changes(a_one[1d]),steps=1000-4                     	      10	 142736575 ns/op	  615807 B/op	     367 allocs/op
BenchmarkRangeQuery/expr=changes(a_ten[1d]),steps=1-4                        	     200	   8367415 ns/op	  743811 B/op	    2560 allocs/op
BenchmarkRangeQuery/expr=changes(a_ten[1d]),steps=10-4                       	     100	  20976292 ns/op	  753311 B/op	    2561 allocs/op
BenchmarkRangeQuery/expr=changes(a_ten[1d]),steps=100-4                      	      10	 152705013 ns/op	  806821 B/op	    2594 allocs/op
BenchmarkRangeQuery/expr=changes(a_ten[1d]),steps=1000-4                     	       1	1516171265 ns/op	 1545592 B/op	    2836 allocs/op
BenchmarkRangeQuery/expr=changes(a_hundred[1d]),steps=1-4                    	      20	  94113793 ns/op	 2675896 B/op	   24714 allocs/op
BenchmarkRangeQuery/expr=changes(a_hundred[1d]),steps=10-4                   	       5	 245259240 ns/op	 2774040 B/op	   24728 allocs/op
BenchmarkRangeQuery/expr=changes(a_hundred[1d]),steps=100-4                  	       1	1600650531 ns/op	 3470104 B/op	   25132 allocs/op
BenchmarkRangeQuery/expr=changes(a_hundred[1d]),steps=1000-4                 	       1	15317115738 ns/op	 5018904 B/op	   27232 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1d]),steps=1-4                           	    2000	    967823 ns/op	  551077 B/op	     341 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1d]),steps=10-4                          	    1000	   2180593 ns/op	  551398 B/op	     341 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1d]),steps=100-4                         	     100	  15219593 ns/op	  556575 B/op	     344 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1d]),steps=1000-4                        	      10	 162405310 ns/op	  615807 B/op	     367 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1d]),steps=1-4                           	     200	   9728303 ns/op	  746966 B/op	    2560 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1d]),steps=10-4                          	     100	  22033821 ns/op	  747098 B/op	    2561 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1d]),steps=100-4                         	      10	 147938590 ns/op	  806776 B/op	    2593 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1d]),steps=1000-4                        	       1	1474983237 ns/op	 1545592 B/op	    2836 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1d]),steps=1-4                       	      20	  78918095 ns/op	 2675958 B/op	   24715 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1d]),steps=10-4                      	      10	 195917649 ns/op	 2708831 B/op	   24715 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1d]),steps=100-4                     	       1	1380144867 ns/op	 3470104 B/op	   25132 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1d]),steps=1000-4                    	       1	13629016474 ns/op	 5018904 B/op	   27232 allocs/op
BenchmarkRangeQuery/expr=-a_one,steps=1-4                                    	   50000	     36517 ns/op	   16873 B/op	      96 allocs/op
BenchmarkRangeQuery/expr=-a_one,steps=10-4                                   	   50000	     38997 ns/op	   16873 B/op	      96 allocs/op
BenchmarkRangeQuery/expr=-a_one,steps=100-4                                  	   30000	     41937 ns/op	   16811 B/op	      97 allocs/op
BenchmarkRangeQuery/expr=-a_one,steps=1000-4                                 	   10000	    115881 ns/op	   17841 B/op	     121 allocs/op
BenchmarkRangeQuery/expr=-a_ten,steps=1-4                                    	   10000	    178376 ns/op	  125021 B/op	     362 allocs/op
BenchmarkRangeQuery/expr=-a_ten,steps=10-4                                   	   10000	    184128 ns/op	  125024 B/op	     362 allocs/op
BenchmarkRangeQuery/expr=-a_ten,steps=100-4                                  	   10000	    263504 ns/op	  124424 B/op	     372 allocs/op
BenchmarkRangeQuery/expr=-a_ten,steps=1000-4                                 	    2000	    942757 ns/op	  135112 B/op	     612 allocs/op
BenchmarkRangeQuery/expr=-a_hundred,steps=1-4                                	    1000	   1564468 ns/op	 1204562 B/op	    2977 allocs/op
BenchmarkRangeQuery/expr=-a_hundred,steps=10-4                               	    1000	   1570975 ns/op	 1204897 B/op	    2977 allocs/op
BenchmarkRangeQuery/expr=-a_hundred,steps=100-4                              	     500	   2394632 ns/op	 1201831 B/op	    3077 allocs/op
BenchmarkRangeQuery/expr=-a_hundred,steps=1000-4                             	     200	   9501094 ns/op	 1341422 B/op	    5477 allocs/op
BenchmarkRangeQuery/expr=a_one_-_b_one,steps=1-4                             	   30000	     54078 ns/op	   33509 B/op	     180 allocs/op
BenchmarkRangeQuery/expr=a_one_-_b_one,steps=10-4                            	   20000	     60475 ns/op	   34661 B/op	     216 allocs/op
BenchmarkRangeQuery/expr=a_one_-_b_one,steps=100-4                           	   10000	    144561 ns/op	   46059 B/op	     578 allocs/op
BenchmarkRangeQuery/expr=a_one_-_b_one,steps=1000-4                          	    2000	    896457 ns/op	  163341 B/op	    4226 allocs/op
BenchmarkRangeQuery/expr=a_ten_-_b_ten,steps=1-4                             	    5000	    358927 ns/op	  254287 B/op	     710 allocs/op
BenchmarkRangeQuery/expr=a_ten_-_b_ten,steps=10-4                            	    3000	    522420 ns/op	  255474 B/op	     746 allocs/op
BenchmarkRangeQuery/expr=a_ten_-_b_ten,steps=100-4                           	    1000	   1527657 ns/op	  265902 B/op	    1126 allocs/op
BenchmarkRangeQuery/expr=a_ten_-_b_ten,steps=1000-4                          	     200	   9973828 ns/op	  403911 B/op	    5206 allocs/op
BenchmarkRangeQuery/expr=a_hundred_-_b_hundred,steps=1-4                     	     300	   4243419 ns/op	 2466882 B/op	    5901 allocs/op
BenchmarkRangeQuery/expr=a_hundred_-_b_hundred,steps=10-4                    	     300	   4704521 ns/op	 2469922 B/op	    5937 allocs/op
BenchmarkRangeQuery/expr=a_hundred_-_b_hundred,steps=100-4                   	     100	  12314704 ns/op	 2492993 B/op	    6499 allocs/op
BenchmarkRangeQuery/expr=a_hundred_-_b_hundred,steps=1000-4                  	      20	  88161270 ns/op	 3114550 B/op	   14904 allocs/op
BenchmarkRangeQuery/expr=a_one_-_b_one,steps=10000-4                         	     200	   9078827 ns/op	 1375565 B/op	   40761 allocs/op
BenchmarkRangeQuery/expr=a_ten_-_b_ten,steps=10000-4                         	      20	  80865921 ns/op	 2237647 B/op	   46317 allocs/op
BenchmarkRangeQuery/expr=a_hundred_-_b_hundred,steps=10000-4                 	       2	 851534524 ns/op	32765528 B/op	  101873 allocs/op
BenchmarkRangeQuery/expr=a_one_and_b_one{l=~'.*[0-4]$'},steps=1-4            	   10000	    135386 ns/op	  113474 B/op	     368 allocs/op
BenchmarkRangeQuery/expr=a_one_and_b_one{l=~'.*[0-4]$'},steps=10-4           	   10000	    149094 ns/op	  114627 B/op	     404 allocs/op
BenchmarkRangeQuery/expr=a_one_and_b_one{l=~'.*[0-4]$'},steps=100-4          	    5000	    245054 ns/op	  126092 B/op	     765 allocs/op
BenchmarkRangeQuery/expr=a_one_and_b_one{l=~'.*[0-4]$'},steps=1000-4         	    3000	    504211 ns/op	  242362 B/op	    4389 allocs/op
BenchmarkRangeQuery/expr=a_ten_and_b_ten{l=~'.*[0-4]$'},steps=1-4            	    5000	    460892 ns/op	  282716 B/op	     759 allocs/op
BenchmarkRangeQuery/expr=a_ten_and_b_ten{l=~'.*[0-4]$'},steps=10-4           	    5000	    402989 ns/op	  283885 B/op	     795 allocs/op
BenchmarkRangeQuery/expr=a_ten_and_b_ten{l=~'.*[0-4]$'},steps=100-4          	    2000	    878723 ns/op	  294615 B/op	    1170 allocs/op
BenchmarkRangeQuery/expr=a_ten_and_b_ten{l=~'.*[0-4]$'},steps=1000-4         	     300	   4840764 ns/op	  426260 B/op	    5130 allocs/op
BenchmarkRangeQuery/expr=a_hundred_and_b_hundred{l=~'.*[0-4]$'},steps=1-4    	     500	   3665443 ns/op	 1905803 B/op	    4366 allocs/op
BenchmarkRangeQuery/expr=a_hundred_and_b_hundred{l=~'.*[0-4]$'},steps=10-4   	     500	   3501741 ns/op	 1920691 B/op	    4496 allocs/op
BenchmarkRangeQuery/expr=a_hundred_and_b_hundred{l=~'.*[0-4]$'},steps=100-4  	     200	   7297041 ns/op	 2061862 B/op	    5939 allocs/op
BenchmarkRangeQuery/expr=a_hundred_and_b_hundred{l=~'.*[0-4]$'},steps=1000-4 	      30	  44016828 ns/op	 3897245 B/op	   22503 allocs/op
BenchmarkRangeQuery/expr=a_one_or_b_one{l=~'.*[0-4]$'},steps=1-4             	   10000	    143223 ns/op	  113554 B/op	     370 allocs/op
BenchmarkRangeQuery/expr=a_one_or_b_one{l=~'.*[0-4]$'},steps=10-4            	   10000	    147941 ns/op	  114707 B/op	     406 allocs/op
BenchmarkRangeQuery/expr=a_one_or_b_one{l=~'.*[0-4]$'},steps=100-4           	   10000	    196472 ns/op	  126172 B/op	     767 allocs/op
BenchmarkRangeQuery/expr=a_one_or_b_one{l=~'.*[0-4]$'},steps=1000-4          	    3000	    629466 ns/op	  242529 B/op	    4391 allocs/op
BenchmarkRangeQuery/expr=a_ten_or_b_ten{l=~'.*[0-4]$'},steps=1-4             	    5000	    369356 ns/op	  283452 B/op	     766 allocs/op
BenchmarkRangeQuery/expr=a_ten_or_b_ten{l=~'.*[0-4]$'},steps=10-4            	    5000	    403678 ns/op	  286099 B/op	     812 allocs/op
BenchmarkRangeQuery/expr=a_ten_or_b_ten{l=~'.*[0-4]$'},steps=100-4           	    2000	    832666 ns/op	  311527 B/op	    1285 allocs/op
BenchmarkRangeQuery/expr=a_ten_or_b_ten{l=~'.*[0-4]$'},steps=1000-4          	     300	   4784330 ns/op	  593039 B/op	    6223 allocs/op
BenchmarkRangeQuery/expr=a_hundred_or_b_hundred{l=~'.*[0-4]$'},steps=1-4     	     500	   2889056 ns/op	 1913749 B/op	    4433 allocs/op
BenchmarkRangeQuery/expr=a_hundred_or_b_hundred{l=~'.*[0-4]$'},steps=10-4    	     500	   3175949 ns/op	 1943700 B/op	    4625 allocs/op
BenchmarkRangeQuery/expr=a_hundred_or_b_hundred{l=~'.*[0-4]$'},steps=100-4   	     200	   7732924 ns/op	 2233936 B/op	    6689 allocs/op
BenchmarkRangeQuery/expr=a_hundred_or_b_hundred{l=~'.*[0-4]$'},steps=1000-4  	      30	  52949063 ns/op	 5523753 B/op	   29383 allocs/op
BenchmarkRangeQuery/expr=a_one_unless_b_one{l=~'.*[0-4]$'},steps=1-4         	   10000	    137700 ns/op	  113554 B/op	     370 allocs/op
BenchmarkRangeQuery/expr=a_one_unless_b_one{l=~'.*[0-4]$'},steps=10-4        	   10000	    141886 ns/op	  114707 B/op	     406 allocs/op
BenchmarkRangeQuery/expr=a_one_unless_b_one{l=~'.*[0-4]$'},steps=100-4       	   10000	    191684 ns/op	  126172 B/op	     767 allocs/op
BenchmarkRangeQuery/expr=a_one_unless_b_one{l=~'.*[0-4]$'},steps=1000-4      	    3000	    645408 ns/op	  242470 B/op	    4391 allocs/op
BenchmarkRangeQuery/expr=a_ten_unless_b_ten{l=~'.*[0-4]$'},steps=1-4         	    5000	    428211 ns/op	  282716 B/op	     759 allocs/op
BenchmarkRangeQuery/expr=a_ten_unless_b_ten{l=~'.*[0-4]$'},steps=10-4        	    3000	    420671 ns/op	  283884 B/op	     795 allocs/op
BenchmarkRangeQuery/expr=a_ten_unless_b_ten{l=~'.*[0-4]$'},steps=100-4       	    2000	    698523 ns/op	  294609 B/op	    1170 allocs/op
BenchmarkRangeQuery/expr=a_ten_unless_b_ten{l=~'.*[0-4]$'},steps=1000-4      	     500	   3744912 ns/op	  427647 B/op	    5130 allocs/op
BenchmarkRangeQuery/expr=a_hundred_unless_b_hundred{l=~'.*[0-4]$'},steps=1-4 	     500	   2743122 ns/op	 1905707 B/op	    4366 allocs/op
BenchmarkRangeQuery/expr=a_hundred_unless_b_hundred{l=~'.*[0-4]$'},steps=10-4         	     500	   3108882 ns/op	 1920574 B/op	    4495 allocs/op
BenchmarkRangeQuery/expr=a_hundred_unless_b_hundred{l=~'.*[0-4]$'},steps=100-4        	     200	   7056551 ns/op	 2062077 B/op	    5945 allocs/op
BenchmarkRangeQuery/expr=a_hundred_unless_b_hundred{l=~'.*[0-4]$'},steps=1000-4       	      30	  43845439 ns/op	 3899010 B/op	   22546 allocs/op
BenchmarkRangeQuery/expr=abs(a_one),steps=1-4                                         	   50000	     36077 ns/op	   18042 B/op	     120 allocs/op
BenchmarkRangeQuery/expr=abs(a_one),steps=10-4                                        	   50000	     39366 ns/op	   18330 B/op	     129 allocs/op
BenchmarkRangeQuery/expr=abs(a_one),steps=100-4                                       	   20000	     64188 ns/op	   21149 B/op	     220 allocs/op
BenchmarkRangeQuery/expr=abs(a_one),steps=1000-4                                      	    5000	    319712 ns/op	   50990 B/op	    1144 allocs/op
BenchmarkRangeQuery/expr=abs(a_ten),steps=1-4                                         	   10000	    190412 ns/op	  129699 B/op	     397 allocs/op
BenchmarkRangeQuery/expr=abs(a_ten),steps=10-4                                        	   10000	    252545 ns/op	  129993 B/op	     406 allocs/op
BenchmarkRangeQuery/expr=abs(a_ten),steps=100-4                                       	    3000	    567173 ns/op	  132316 B/op	     506 allocs/op
BenchmarkRangeQuery/expr=abs(a_ten),steps=1000-4                                      	     500	   3036351 ns/op	  172580 B/op	    1646 allocs/op
BenchmarkRangeQuery/expr=abs(a_hundred),steps=1-4                                     	    1000	   1807759 ns/op	 1246081 B/op	    3116 allocs/op
BenchmarkRangeQuery/expr=abs(a_hundred),steps=10-4                                    	    1000	   1986025 ns/op	 1247021 B/op	    3125 allocs/op
BenchmarkRangeQuery/expr=abs(a_hundred),steps=100-4                                   	     300	   5060188 ns/op	 1251170 B/op	    3315 allocs/op
BenchmarkRangeQuery/expr=abs(a_hundred),steps=1000-4                                  	      50	  32013029 ns/op	 1505112 B/op	    6618 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_one,_'l2',_'$1',_'l',_'(.*)'),steps=1-4      	   30000	     54296 ns/op	   23490 B/op	     212 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_one,_'l2',_'$1',_'l',_'(.*)'),steps=10-4     	   30000	     56244 ns/op	   24930 B/op	     257 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_one,_'l2',_'$1',_'l',_'(.*)'),steps=100-4    	   10000	    117531 ns/op	   39268 B/op	     708 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_one,_'l2',_'$1',_'l',_'(.*)'),steps=1000-4   	    3000	    659508 ns/op	  184315 B/op	    5232 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_ten,_'l2',_'$1',_'l',_'(.*)'),steps=1-4      	   10000	    271831 ns/op	  137203 B/op	     530 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_ten,_'l2',_'$1',_'l',_'(.*)'),steps=10-4     	   10000	    249600 ns/op	  140119 B/op	     585 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_ten,_'l2',_'$1',_'l',_'(.*)'),steps=100-4    	    2000	    636714 ns/op	  168650 B/op	    1142 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_ten,_'l2',_'$1',_'l',_'(.*)'),steps=1000-4   	     300	   4703563 ns/op	  471537 B/op	    6859 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_hundred,_'l2',_'$1',_'l',_'(.*)'),steps=1-4  	    1000	   1892349 ns/op	 1272426 B/op	    3621 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_hundred,_'l2',_'$1',_'l',_'(.*)'),steps=10-4 	     500	   2211848 ns/op	 1289402 B/op	    3732 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_hundred,_'l2',_'$1',_'l',_'(.*)'),steps=100-4         	     200	  10906837 ns/op	 1456783 B/op	    4942 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_hundred,_'l2',_'$1',_'l',_'(.*)'),steps=1000-4        	      30	  48467454 ns/op	 3404730 B/op	   18433 allocs/op
BenchmarkRangeQuery/expr=label_join(a_one,_'l2',_'-',_'l',_'l'),steps=1-4                      	   30000	     51199 ns/op	   20090 B/op	     164 allocs/op
BenchmarkRangeQuery/expr=label_join(a_one,_'l2',_'-',_'l',_'l'),steps=10-4                     	   30000	     64390 ns/op	   22106 B/op	     227 allocs/op
BenchmarkRangeQuery/expr=label_join(a_one,_'l2',_'-',_'l',_'l'),steps=100-4                    	   10000	    124296 ns/op	   42204 B/op	     858 allocs/op
BenchmarkRangeQuery/expr=label_join(a_one,_'l2',_'-',_'l',_'l'),steps=1000-4                   	    2000	    770699 ns/op	  244847 B/op	    7182 allocs/op
BenchmarkRangeQuery/expr=label_join(a_ten,_'l2',_'-',_'l',_'l'),steps=1-4                      	   10000	    196189 ns/op	  133326 B/op	     462 allocs/op
BenchmarkRangeQuery/expr=label_join(a_ten,_'l2',_'-',_'l',_'l'),steps=10-4                     	   10000	    234060 ns/op	  136822 B/op	     535 allocs/op
BenchmarkRangeQuery/expr=label_join(a_ten,_'l2',_'-',_'l',_'l'),steps=100-4                    	    2000	    660587 ns/op	  171117 B/op	    1272 allocs/op
BenchmarkRangeQuery/expr=label_join(a_ten,_'l2',_'-',_'l',_'l'),steps=1000-4                   	     300	   4629987 ns/op	  531995 B/op	    8790 allocs/op
BenchmarkRangeQuery/expr=label_join(a_hundred,_'l2',_'-',_'l',_'l'),steps=1-4                  	    1000	   1744912 ns/op	 1264781 B/op	    3373 allocs/op
BenchmarkRangeQuery/expr=label_join(a_hundred,_'l2',_'-',_'l',_'l'),steps=10-4                 	    1000	   2314907 ns/op	 1282344 B/op	    3502 allocs/op
BenchmarkRangeQuery/expr=label_join(a_hundred,_'l2',_'-',_'l',_'l'),steps=100-4                	     200	   6522002 ns/op	 1455020 B/op	    4893 allocs/op
BenchmarkRangeQuery/expr=label_join(a_hundred,_'l2',_'-',_'l',_'l'),steps=1000-4               	      30	  49443686 ns/op	 3351721 B/op	   20164 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1m])_+_rate(b_one[1m]),steps=1-4                           	   20000	     80948 ns/op	   34888 B/op	     229 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1m])_+_rate(b_one[1m]),steps=10-4                          	   10000	    105988 ns/op	   36040 B/op	     265 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1m])_+_rate(b_one[1m]),steps=100-4                         	   10000	    213332 ns/op	   47436 B/op	     627 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1m])_+_rate(b_one[1m]),steps=1000-4                        	    1000	   1338002 ns/op	  164503 B/op	    4269 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1m])_+_rate(b_ten[1m]),steps=1-4                           	    5000	    405232 ns/op	  259952 B/op	     821 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1m])_+_rate(b_ten[1m]),steps=10-4                          	    5000	    497129 ns/op	  261116 B/op	     857 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1m])_+_rate(b_ten[1m]),steps=100-4                         	    1000	   1491086 ns/op	  271648 B/op	    1237 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1m])_+_rate(b_ten[1m]),steps=1000-4                        	     100	  12033128 ns/op	  409502 B/op	    5257 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1m])_+_rate(b_hundred[1m]),steps=1-4                   	     300	   4754414 ns/op	 2516401 B/op	    6639 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1m])_+_rate(b_hundred[1m]),steps=10-4                  	     300	   5249822 ns/op	 2519365 B/op	    6674 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1m])_+_rate(b_hundred[1m]),steps=100-4                 	     100	  16881555 ns/op	 2542649 B/op	    7235 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1m])_+_rate(b_hundred[1m]),steps=1000-4                	      10	 116353156 ns/op	 3303527 B/op	   15050 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_one[1m])),steps=1-4                            	   30000	     44844 ns/op	   18762 B/op	     142 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_one[1m])),steps=10-4                           	   30000	     53526 ns/op	   22650 B/op	     196 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_one[1m])),steps=100-4                          	   10000	    145535 ns/op	   61470 B/op	     737 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_one[1m])),steps=1000-4                         	    2000	    996831 ns/op	  451196 B/op	    6158 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_ten[1m])),steps=1-4                            	   10000	    197767 ns/op	  134640 B/op	     483 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_ten[1m])),steps=10-4                           	   10000	    256669 ns/op	  163444 B/op	     870 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_ten[1m])),steps=100-4                          	    2000	    875102 ns/op	  450866 B/op	    4750 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_ten[1m])),steps=1000-4                         	     200	   6744438 ns/op	 3340944 B/op	   43661 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_hundred[1m])),steps=1-4                        	    1000	   1737552 ns/op	 1287851 B/op	    3819 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_hundred[1m])),steps=10-4                       	     500	   2978698 ns/op	 1562995 B/op	    7445 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_hundred[1m])),steps=100-4                      	     200	   9835313 ns/op	 4310827 B/op	   43817 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_hundred[1m])),steps=1000-4                     	      20	  75694592 ns/op	31988018 B/op	  408628 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_one[1m]))_/_sum_without_(l)(rate(b_one[1m])),steps=1-4         	   20000	     77457 ns/op	   38568 B/op	     289 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_one[1m]))_/_sum_without_(l)(rate(b_one[1m])),steps=10-4        	   10000	    104603 ns/op	   47494 B/op	     433 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_one[1m]))_/_sum_without_(l)(rate(b_one[1m])),steps=100-4       	    5000	    339156 ns/op	  136653 B/op	    1875 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_one[1m]))_/_sum_without_(l)(rate(b_one[1m])),steps=1000-4      	     500	   2575085 ns/op	 1031608 B/op	   16317 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_ten[1m]))_/_sum_without_(l)(rate(b_ten[1m])),steps=1-4         	    5000	    376542 ns/op	  270336 B/op	     971 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_ten[1m]))_/_sum_without_(l)(rate(b_ten[1m])),steps=10-4        	    5000	    492986 ns/op	  329094 B/op	    1781 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_ten[1m]))_/_sum_without_(l)(rate(b_ten[1m])),steps=100-4       	    1000	   1905469 ns/op	  915464 B/op	    9901 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_ten[1m]))_/_sum_without_(l)(rate(b_ten[1m])),steps=1000-4      	     100	  16021103 ns/op	 6815105 B/op	   91323 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_hundred[1m]))_/_sum_without_(l)(rate(b_hundred[1m])),steps=1-4 	     300	   4021835 ns/op	 2576987 B/op	    7646 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_hundred[1m]))_/_sum_without_(l)(rate(b_hundred[1m])),steps=10-4         	     300	   5436450 ns/op	 3128721 B/op	   14935 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_hundred[1m]))_/_sum_without_(l)(rate(b_hundred[1m])),steps=100-4        	     100	  16910195 ns/op	 8631949 B/op	   88034 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_hundred[1m]))_/_sum_without_(l)(rate(b_hundred[1m])),steps=1000-4       	      10	 148767593 ns/op	64114280 B/op	  821256 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_one[5m])),steps=1-4                                             	    5000	    246803 ns/op	  144219 B/op	     488 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_one[5m])),steps=10-4                                            	    5000	    318496 ns/op	  145661 B/op	     533 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_one[5m])),steps=100-4                                           	    2000	   1164104 ns/op	  159407 B/op	     994 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_one[5m])),steps=1000-4                                          	     200	   9386686 ns/op	  315779 B/op	    5758 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_ten[5m])),steps=1-4                                             	    1000	   2261152 ns/op	 1394555 B/op	    3602 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_ten[5m])),steps=10-4                                            	     500	   2804039 ns/op	 1398997 B/op	    3727 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_ten[5m])),steps=100-4                                           	     100	  11662739 ns/op	 1437912 B/op	    5097 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_ten[5m])),steps=1000-4                                          	      20	  93560913 ns/op	 2047156 B/op	   20339 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_hundred[5m])),steps=1-4                                         	     100	  21419804 ns/op	13883341 B/op	   34824 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_hundred[5m])),steps=10-4                                        	      50	  29528679 ns/op	13951936 B/op	   35741 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_hundred[5m])),steps=100-4                                       	      10	 118051970 ns/op	14781454 B/op	   46293 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_hundred[5m])),steps=1000-4                                      	       1	1062851298 ns/op	37987304 B/op	  167146 allocs/op
PASS
ok  	github.com/prometheus/prometheus/promql	433.536s
