goos: linux
goarch: amd64
pkg: github.com/prometheus/prometheus/promql
BenchmarkRangeQuery/expr=rate(a_one[1m]),steps=1-4         	   50000	     35976 ns/op	   17164 B/op	     114 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1m]),steps=10-4        	   50000	     37786 ns/op	   17166 B/op	     114 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1m]),steps=100-4       	   20000	     61361 ns/op	   17103 B/op	     115 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1m]),steps=1000-4      	    5000	    310938 ns/op	   18079 B/op	     136 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1m]),steps=1-4         	   10000	    345191 ns/op	  125339 B/op	     380 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1m]),steps=10-4        	    5000	    281513 ns/op	  125326 B/op	     380 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1m]),steps=100-4       	    3000	    438673 ns/op	  124730 B/op	     390 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1m]),steps=1000-4      	     500	   2763631 ns/op	  134295 B/op	     600 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1m]),steps=1-4     	    1000	   1718995 ns/op	 1204896 B/op	    2995 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1m]),steps=10-4    	    1000	   2182909 ns/op	 1205619 B/op	    2995 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1m]),steps=100-4   	     300	   4779016 ns/op	 1202445 B/op	    3096 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1m]),steps=1000-4  	      50	  29260262 ns/op	 1353592 B/op	    5197 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1m]),steps=10000-4     	     500	   2655998 ns/op	   43870 B/op	     409 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1m]),steps=10000-4     	      50	  26760934 ns/op	  383452 B/op	    3187 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1m]),steps=10000-4 	       5	 259491017 ns/op	 6696638 B/op	   30933 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_one[1d],_0.3,_0.3),steps=1-4         	    2000	   1226408 ns/op	 1180422 B/op	     389 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_one[1d],_0.3,_0.3),steps=10-4        	     500	   2976505 ns/op	 1180899 B/op	     389 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_one[1d],_0.3,_0.3),steps=100-4       	     100	  19480261 ns/op	 1182684 B/op	     392 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_one[1d],_0.3,_0.3),steps=1000-4      	      10	 192059812 ns/op	 1201477 B/op	     413 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_ten[1d],_0.3,_0.3),steps=1-4         	     200	   9890678 ns/op	 1371511 B/op	    2611 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_ten[1d],_0.3,_0.3),steps=10-4        	      50	  25572336 ns/op	 1372785 B/op	    2609 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_ten[1d],_0.3,_0.3),steps=100-4       	      10	 190569693 ns/op	 1353816 B/op	    2636 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_ten[1d],_0.3,_0.3),steps=1000-4      	       1	1746895662 ns/op	 1579800 B/op	    2870 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_hundred[1d],_0.3,_0.3),steps=1-4     	      20	  86071223 ns/op	 3275292 B/op	   24765 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_hundred[1d],_0.3,_0.3),steps=10-4    	       5	 240331647 ns/op	 3279972 B/op	   24774 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_hundred[1d],_0.3,_0.3),steps=100-4   	       1	1895183888 ns/op	 3475128 B/op	   25166 allocs/op
BenchmarkRangeQuery/expr=holt_winters(a_hundred[1d],_0.3,_0.3),steps=1000-4  	       1	17907321827 ns/op	 5063256 B/op	   27327 allocs/op
BenchmarkRangeQuery/expr=changes(a_one[1d]),steps=1-4                        	    2000	    942427 ns/op	  551070 B/op	     341 allocs/op
BenchmarkRangeQuery/expr=changes(a_one[1d]),steps=10-4                       	    1000	   2242915 ns/op	  551376 B/op	     341 allocs/op
BenchmarkRangeQuery/expr=changes(a_one[1d]),steps=100-4                      	     100	  14759144 ns/op	  556604 B/op	     344 allocs/op
BenchmarkRangeQuery/expr=changes(a_one[1d]),steps=1000-4                     	      10	 136749670 ns/op	  615791 B/op	     367 allocs/op
BenchmarkRangeQuery/expr=changes(a_ten[1d]),steps=1-4                        	     200	   7893151 ns/op	  746930 B/op	    2560 allocs/op
BenchmarkRangeQuery/expr=changes(a_ten[1d]),steps=10-4                       	     100	  19584025 ns/op	  746973 B/op	    2560 allocs/op
BenchmarkRangeQuery/expr=changes(a_ten[1d]),steps=100-4                      	      10	 142181445 ns/op	  806760 B/op	    2593 allocs/op
BenchmarkRangeQuery/expr=changes(a_ten[1d]),steps=1000-4                     	       1	1300054518 ns/op	 1545576 B/op	    2836 allocs/op
BenchmarkRangeQuery/expr=changes(a_hundred[1d]),steps=1-4                    	      20	  78094923 ns/op	 2675880 B/op	   24714 allocs/op
BenchmarkRangeQuery/expr=changes(a_hundred[1d]),steps=10-4                   	      10	 196725783 ns/op	 2708815 B/op	   24715 allocs/op
BenchmarkRangeQuery/expr=changes(a_hundred[1d]),steps=100-4                  	       1	1405426830 ns/op	 3470088 B/op	   25132 allocs/op
BenchmarkRangeQuery/expr=changes(a_hundred[1d]),steps=1000-4                 	       1	13176635974 ns/op	 5018888 B/op	   27232 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1d]),steps=1-4                           	    2000	    913128 ns/op	  552009 B/op	     341 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1d]),steps=10-4                          	    1000	   2160142 ns/op	  551376 B/op	     341 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1d]),steps=100-4                         	     100	  14096411 ns/op	  556598 B/op	     344 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1d]),steps=1000-4                        	      10	 142490063 ns/op	  615791 B/op	     367 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1d]),steps=1-4                           	     100	  10007866 ns/op	  746973 B/op	    2561 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1d]),steps=10-4                          	     100	  23677443 ns/op	  746960 B/op	    2560 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1d]),steps=100-4                         	      10	 176204546 ns/op	  806760 B/op	    2593 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1d]),steps=1000-4                        	       1	2203144737 ns/op	 1545576 B/op	    2836 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1d]),steps=1-4                       	      10	 102352034 ns/op	 2708392 B/op	   24722 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1d]),steps=10-4                      	       5	 216374709 ns/op	 2774024 B/op	   24728 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1d]),steps=100-4                     	       1	1481702323 ns/op	 3470088 B/op	   25132 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1d]),steps=1000-4                    	       1	13563053434 ns/op	 5018888 B/op	   27232 allocs/op
BenchmarkRangeQuery/expr=-a_one,steps=1-4                                    	   50000	     32265 ns/op	   16857 B/op	      96 allocs/op
BenchmarkRangeQuery/expr=-a_one,steps=10-4                                   	   50000	     36880 ns/op	   16857 B/op	      96 allocs/op
BenchmarkRangeQuery/expr=-a_one,steps=100-4                                  	   30000	     51339 ns/op	   16794 B/op	      97 allocs/op
BenchmarkRangeQuery/expr=-a_one,steps=1000-4                                 	   10000	    128053 ns/op	   17825 B/op	     121 allocs/op
BenchmarkRangeQuery/expr=-a_ten,steps=1-4                                    	   10000	    181478 ns/op	  125005 B/op	     362 allocs/op
BenchmarkRangeQuery/expr=-a_ten,steps=10-4                                   	   10000	    177469 ns/op	  125008 B/op	     362 allocs/op
BenchmarkRangeQuery/expr=-a_ten,steps=100-4                                  	   10000	    248249 ns/op	  124407 B/op	     372 allocs/op
BenchmarkRangeQuery/expr=-a_ten,steps=1000-4                                 	    2000	   1051529 ns/op	  135096 B/op	     612 allocs/op
BenchmarkRangeQuery/expr=-a_hundred,steps=1-4                                	    1000	   2312106 ns/op	 1204606 B/op	    2977 allocs/op
BenchmarkRangeQuery/expr=-a_hundred,steps=10-4                               	    1000	   2247544 ns/op	 1204878 B/op	    2977 allocs/op
BenchmarkRangeQuery/expr=-a_hundred,steps=100-4                              	     500	   3146151 ns/op	 1202065 B/op	    3077 allocs/op
BenchmarkRangeQuery/expr=-a_hundred,steps=1000-4                             	     100	  10033635 ns/op	 1349619 B/op	    5478 allocs/op
BenchmarkRangeQuery/expr=a_one_-_b_one,steps=1-4                             	   30000	     67593 ns/op	   33493 B/op	     180 allocs/op
BenchmarkRangeQuery/expr=a_one_-_b_one,steps=10-4                            	   20000	     74011 ns/op	   34646 B/op	     216 allocs/op
BenchmarkRangeQuery/expr=a_one_-_b_one,steps=100-4                           	   10000	    153509 ns/op	   46040 B/op	     578 allocs/op
BenchmarkRangeQuery/expr=a_one_-_b_one,steps=1000-4                          	    2000	    952728 ns/op	  163369 B/op	    4226 allocs/op
BenchmarkRangeQuery/expr=a_ten_-_b_ten,steps=1-4                             	    5000	    361508 ns/op	  254273 B/op	     710 allocs/op
BenchmarkRangeQuery/expr=a_ten_-_b_ten,steps=10-4                            	    5000	    410919 ns/op	  255448 B/op	     746 allocs/op
BenchmarkRangeQuery/expr=a_ten_-_b_ten,steps=100-4                           	    2000	   1132444 ns/op	  265918 B/op	    1126 allocs/op
BenchmarkRangeQuery/expr=a_ten_-_b_ten,steps=1000-4                          	     200	   8123311 ns/op	  406253 B/op	    5206 allocs/op
BenchmarkRangeQuery/expr=a_hundred_-_b_hundred,steps=1-4                     	     500	   3801382 ns/op	 2466775 B/op	    5901 allocs/op
BenchmarkRangeQuery/expr=a_hundred_-_b_hundred,steps=10-4                    	     300	   5135119 ns/op	 2469533 B/op	    5936 allocs/op
BenchmarkRangeQuery/expr=a_hundred_-_b_hundred,steps=100-4                   	     100	  14770355 ns/op	 2493027 B/op	    6499 allocs/op
BenchmarkRangeQuery/expr=a_hundred_-_b_hundred,steps=1000-4                  	      20	  99448527 ns/op	 3114312 B/op	   14903 allocs/op
BenchmarkRangeQuery/expr=a_one_-_b_one,steps=10000-4                         	     100	  11496338 ns/op	 1378023 B/op	   40761 allocs/op
BenchmarkRangeQuery/expr=a_ten_-_b_ten,steps=10000-4                         	      20	  86494290 ns/op	 2237584 B/op	   46317 allocs/op
BenchmarkRangeQuery/expr=a_hundred_-_b_hundred,steps=10000-4                 	       2	 937024340 ns/op	32765544 B/op	  101871 allocs/op
BenchmarkRangeQuery/expr=a_one_and_b_one{l=~'.*[0-4]$'},steps=1-4            	   10000	    172301 ns/op	  113458 B/op	     368 allocs/op
BenchmarkRangeQuery/expr=a_one_and_b_one{l=~'.*[0-4]$'},steps=10-4           	   10000	    142026 ns/op	  114611 B/op	     404 allocs/op
BenchmarkRangeQuery/expr=a_one_and_b_one{l=~'.*[0-4]$'},steps=100-4          	   10000	    179523 ns/op	  126071 B/op	     765 allocs/op
BenchmarkRangeQuery/expr=a_one_and_b_one{l=~'.*[0-4]$'},steps=1000-4         	    3000	    538572 ns/op	  242357 B/op	    4389 allocs/op
BenchmarkRangeQuery/expr=a_ten_and_b_ten{l=~'.*[0-4]$'},steps=1-4            	    5000	    401201 ns/op	  282699 B/op	     759 allocs/op
BenchmarkRangeQuery/expr=a_ten_and_b_ten{l=~'.*[0-4]$'},steps=10-4           	    5000	    485114 ns/op	  283867 B/op	     795 allocs/op
BenchmarkRangeQuery/expr=a_ten_and_b_ten{l=~'.*[0-4]$'},steps=100-4          	    2000	    823800 ns/op	  294606 B/op	    1170 allocs/op
BenchmarkRangeQuery/expr=a_ten_and_b_ten{l=~'.*[0-4]$'},steps=1000-4         	     500	   4554502 ns/op	  427808 B/op	    5130 allocs/op
BenchmarkRangeQuery/expr=a_hundred_and_b_hundred{l=~'.*[0-4]$'},steps=1-4    	     300	   3652357 ns/op	 1905768 B/op	    4366 allocs/op
BenchmarkRangeQuery/expr=a_hundred_and_b_hundred{l=~'.*[0-4]$'},steps=10-4   	     500	   3391079 ns/op	 1920599 B/op	    4496 allocs/op
BenchmarkRangeQuery/expr=a_hundred_and_b_hundred{l=~'.*[0-4]$'},steps=100-4  	     200	   6894876 ns/op	 2063224 B/op	    5943 allocs/op
BenchmarkRangeQuery/expr=a_hundred_and_b_hundred{l=~'.*[0-4]$'},steps=1000-4 	      30	  43386598 ns/op	 3778012 B/op	   22491 allocs/op
BenchmarkRangeQuery/expr=a_one_or_b_one{l=~'.*[0-4]$'},steps=1-4             	   10000	    139495 ns/op	  113538 B/op	     370 allocs/op
BenchmarkRangeQuery/expr=a_one_or_b_one{l=~'.*[0-4]$'},steps=10-4            	   10000	    153972 ns/op	  114691 B/op	     406 allocs/op
BenchmarkRangeQuery/expr=a_one_or_b_one{l=~'.*[0-4]$'},steps=100-4           	   10000	    189563 ns/op	  126156 B/op	     767 allocs/op
BenchmarkRangeQuery/expr=a_one_or_b_one{l=~'.*[0-4]$'},steps=1000-4          	    3000	    603441 ns/op	  242431 B/op	    4391 allocs/op
BenchmarkRangeQuery/expr=a_ten_or_b_ten{l=~'.*[0-4]$'},steps=1-4             	    5000	    358357 ns/op	  283436 B/op	     766 allocs/op
BenchmarkRangeQuery/expr=a_ten_or_b_ten{l=~'.*[0-4]$'},steps=10-4            	    5000	    393135 ns/op	  286077 B/op	     812 allocs/op
BenchmarkRangeQuery/expr=a_ten_or_b_ten{l=~'.*[0-4]$'},steps=100-4           	    2000	    813820 ns/op	  311507 B/op	    1284 allocs/op
BenchmarkRangeQuery/expr=a_ten_or_b_ten{l=~'.*[0-4]$'},steps=1000-4          	     300	   4820205 ns/op	  591529 B/op	    6222 allocs/op
BenchmarkRangeQuery/expr=a_hundred_or_b_hundred{l=~'.*[0-4]$'},steps=1-4     	     500	   2753333 ns/op	 1913707 B/op	    4434 allocs/op
BenchmarkRangeQuery/expr=a_hundred_or_b_hundred{l=~'.*[0-4]$'},steps=10-4    	     500	   3325669 ns/op	 1943758 B/op	    4625 allocs/op
BenchmarkRangeQuery/expr=a_hundred_or_b_hundred{l=~'.*[0-4]$'},steps=100-4   	     200	   8028029 ns/op	 2236071 B/op	    6688 allocs/op
BenchmarkRangeQuery/expr=a_hundred_or_b_hundred{l=~'.*[0-4]$'},steps=1000-4  	      30	  53851221 ns/op	 5525575 B/op	   29419 allocs/op
BenchmarkRangeQuery/expr=a_one_unless_b_one{l=~'.*[0-4]$'},steps=1-4         	   10000	    137605 ns/op	  113539 B/op	     370 allocs/op
BenchmarkRangeQuery/expr=a_one_unless_b_one{l=~'.*[0-4]$'},steps=10-4        	   10000	    143194 ns/op	  114691 B/op	     406 allocs/op
BenchmarkRangeQuery/expr=a_one_unless_b_one{l=~'.*[0-4]$'},steps=100-4       	   10000	    188524 ns/op	  126157 B/op	     767 allocs/op
BenchmarkRangeQuery/expr=a_one_unless_b_one{l=~'.*[0-4]$'},steps=1000-4      	    3000	    568898 ns/op	  242459 B/op	    4391 allocs/op
BenchmarkRangeQuery/expr=a_ten_unless_b_ten{l=~'.*[0-4]$'},steps=1-4         	    5000	    354956 ns/op	  282700 B/op	     759 allocs/op
BenchmarkRangeQuery/expr=a_ten_unless_b_ten{l=~'.*[0-4]$'},steps=10-4        	    5000	    442062 ns/op	  283866 B/op	     795 allocs/op
BenchmarkRangeQuery/expr=a_ten_unless_b_ten{l=~'.*[0-4]$'},steps=100-4       	    2000	    800644 ns/op	  294615 B/op	    1170 allocs/op
BenchmarkRangeQuery/expr=a_ten_unless_b_ten{l=~'.*[0-4]$'},steps=1000-4      	     500	   3925819 ns/op	  427046 B/op	    5130 allocs/op
BenchmarkRangeQuery/expr=a_hundred_unless_b_hundred{l=~'.*[0-4]$'},steps=1-4 	     500	   2727469 ns/op	 1905689 B/op	    4366 allocs/op
BenchmarkRangeQuery/expr=a_hundred_unless_b_hundred{l=~'.*[0-4]$'},steps=10-4         	     500	   3004466 ns/op	 1920593 B/op	    4495 allocs/op
BenchmarkRangeQuery/expr=a_hundred_unless_b_hundred{l=~'.*[0-4]$'},steps=100-4        	     200	   6867645 ns/op	 2063116 B/op	    5940 allocs/op
BenchmarkRangeQuery/expr=a_hundred_unless_b_hundred{l=~'.*[0-4]$'},steps=1000-4       	      30	  43319501 ns/op	 3774848 B/op	   22481 allocs/op
BenchmarkRangeQuery/expr=abs(a_one),steps=1-4                                         	   50000	     37189 ns/op	   18026 B/op	     120 allocs/op
BenchmarkRangeQuery/expr=abs(a_one),steps=10-4                                        	   50000	     38133 ns/op	   18314 B/op	     129 allocs/op
BenchmarkRangeQuery/expr=abs(a_one),steps=100-4                                       	   20000	     63104 ns/op	   21133 B/op	     220 allocs/op
BenchmarkRangeQuery/expr=abs(a_one),steps=1000-4                                      	    5000	    314909 ns/op	   50977 B/op	    1144 allocs/op
BenchmarkRangeQuery/expr=abs(a_ten),steps=1-4                                         	   10000	    181168 ns/op	  129683 B/op	     397 allocs/op
BenchmarkRangeQuery/expr=abs(a_ten),steps=10-4                                        	   10000	    222887 ns/op	  129978 B/op	     406 allocs/op
BenchmarkRangeQuery/expr=abs(a_ten),steps=100-4                                       	    3000	    495476 ns/op	  132310 B/op	     506 allocs/op
BenchmarkRangeQuery/expr=abs(a_ten),steps=1000-4                                      	     500	   3063520 ns/op	  172567 B/op	    1646 allocs/op
BenchmarkRangeQuery/expr=abs(a_hundred),steps=1-4                                     	    1000	   1837656 ns/op	 1246120 B/op	    3116 allocs/op
BenchmarkRangeQuery/expr=abs(a_hundred),steps=10-4                                    	    1000	   1972308 ns/op	 1246994 B/op	    3125 allocs/op
BenchmarkRangeQuery/expr=abs(a_hundred),steps=100-4                                   	     300	   4819000 ns/op	 1252323 B/op	    3316 allocs/op
BenchmarkRangeQuery/expr=abs(a_hundred),steps=1000-4                                  	      50	  31807983 ns/op	 1505089 B/op	    6618 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_one,_'l2',_'$1',_'l',_'(.*)'),steps=1-4      	   30000	     52200 ns/op	   23474 B/op	     212 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_one,_'l2',_'$1',_'l',_'(.*)'),steps=10-4     	   30000	     57325 ns/op	   24914 B/op	     257 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_one,_'l2',_'$1',_'l',_'(.*)'),steps=100-4    	   10000	    116745 ns/op	   39252 B/op	     708 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_one,_'l2',_'$1',_'l',_'(.*)'),steps=1000-4   	    3000	    628201 ns/op	  184321 B/op	    5232 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_ten,_'l2',_'$1',_'l',_'(.*)'),steps=1-4      	   10000	    208993 ns/op	  137185 B/op	     530 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_ten,_'l2',_'$1',_'l',_'(.*)'),steps=10-4     	   10000	    237300 ns/op	  140100 B/op	     585 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_ten,_'l2',_'$1',_'l',_'(.*)'),steps=100-4    	    2000	    637776 ns/op	  168642 B/op	    1142 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_ten,_'l2',_'$1',_'l',_'(.*)'),steps=1000-4   	     300	   4609834 ns/op	  471978 B/op	    6860 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_hundred,_'l2',_'$1',_'l',_'(.*)'),steps=1-4  	    1000	   1860914 ns/op	 1272417 B/op	    3621 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_hundred,_'l2',_'$1',_'l',_'(.*)'),steps=10-4 	    1000	   2167284 ns/op	 1289310 B/op	    3731 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_hundred,_'l2',_'$1',_'l',_'(.*)'),steps=100-4         	     200	   6234048 ns/op	 1455169 B/op	    4939 allocs/op
BenchmarkRangeQuery/expr=label_replace(a_hundred,_'l2',_'$1',_'l',_'(.*)'),steps=1000-4        	      30	  45260467 ns/op	 3403045 B/op	   18401 allocs/op
BenchmarkRangeQuery/expr=label_join(a_one,_'l2',_'-',_'l',_'l'),steps=1-4                      	   30000	     43807 ns/op	   20074 B/op	     164 allocs/op
BenchmarkRangeQuery/expr=label_join(a_one,_'l2',_'-',_'l',_'l'),steps=10-4                     	   30000	     49975 ns/op	   22090 B/op	     227 allocs/op
BenchmarkRangeQuery/expr=label_join(a_one,_'l2',_'-',_'l',_'l'),steps=100-4                    	   10000	    128236 ns/op	   42190 B/op	     858 allocs/op
BenchmarkRangeQuery/expr=label_join(a_one,_'l2',_'-',_'l',_'l'),steps=1000-4                   	    2000	    876335 ns/op	  244865 B/op	    7182 allocs/op
BenchmarkRangeQuery/expr=label_join(a_ten,_'l2',_'-',_'l',_'l'),steps=1-4                      	   10000	    225174 ns/op	  133314 B/op	     462 allocs/op
BenchmarkRangeQuery/expr=label_join(a_ten,_'l2',_'-',_'l',_'l'),steps=10-4                     	   10000	    250449 ns/op	  136805 B/op	     535 allocs/op
BenchmarkRangeQuery/expr=label_join(a_ten,_'l2',_'-',_'l',_'l'),steps=100-4                    	    2000	    647657 ns/op	  171071 B/op	    1272 allocs/op
BenchmarkRangeQuery/expr=label_join(a_ten,_'l2',_'-',_'l',_'l'),steps=1000-4                   	     300	   4703316 ns/op	  531951 B/op	    8789 allocs/op
BenchmarkRangeQuery/expr=label_join(a_hundred,_'l2',_'-',_'l',_'l'),steps=1-4                  	    1000	   1789587 ns/op	 1264750 B/op	    3374 allocs/op
BenchmarkRangeQuery/expr=label_join(a_hundred,_'l2',_'-',_'l',_'l'),steps=10-4                 	    1000	   2130544 ns/op	 1282370 B/op	    3502 allocs/op
BenchmarkRangeQuery/expr=label_join(a_hundred,_'l2',_'-',_'l',_'l'),steps=100-4                	     200	   6384981 ns/op	 1455355 B/op	    4891 allocs/op
BenchmarkRangeQuery/expr=label_join(a_hundred,_'l2',_'-',_'l',_'l'),steps=1000-4               	      30	  46562876 ns/op	 3351651 B/op	   20175 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1m])_+_rate(b_one[1m]),steps=1-4                           	   20000	     77816 ns/op	   34871 B/op	     229 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1m])_+_rate(b_one[1m]),steps=10-4                          	   20000	     79713 ns/op	   36024 B/op	     265 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1m])_+_rate(b_one[1m]),steps=100-4                         	   10000	    205655 ns/op	   47422 B/op	     627 allocs/op
BenchmarkRangeQuery/expr=rate(a_one[1m])_+_rate(b_one[1m]),steps=1000-4                        	    1000	   1346792 ns/op	  164478 B/op	    4269 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1m])_+_rate(b_ten[1m]),steps=1-4                           	    5000	    542039 ns/op	  259942 B/op	     821 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1m])_+_rate(b_ten[1m]),steps=10-4                          	    3000	    630188 ns/op	  261097 B/op	     857 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1m])_+_rate(b_ten[1m]),steps=100-4                         	    1000	   1560827 ns/op	  271610 B/op	    1237 allocs/op
BenchmarkRangeQuery/expr=rate(a_ten[1m])_+_rate(b_ten[1m]),steps=1000-4                        	     100	  10682731 ns/op	  409501 B/op	    5257 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1m])_+_rate(b_hundred[1m]),steps=1-4                   	     500	   4026392 ns/op	 2516527 B/op	    6640 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1m])_+_rate(b_hundred[1m]),steps=10-4                  	     300	   4771551 ns/op	 2519436 B/op	    6674 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1m])_+_rate(b_hundred[1m]),steps=100-4                 	     100	  15635319 ns/op	 2542632 B/op	    7235 allocs/op
BenchmarkRangeQuery/expr=rate(a_hundred[1m])_+_rate(b_hundred[1m]),steps=1000-4                	      10	 122680502 ns/op	 3304240 B/op	   15054 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_one[1m])),steps=1-4                            	   30000	     46200 ns/op	   18746 B/op	     142 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_one[1m])),steps=10-4                           	   30000	     54344 ns/op	   22634 B/op	     196 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_one[1m])),steps=100-4                          	   10000	    145759 ns/op	   61455 B/op	     737 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_one[1m])),steps=1000-4                         	    2000	    993049 ns/op	  451181 B/op	    6158 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_ten[1m])),steps=1-4                            	   10000	    195486 ns/op	  134624 B/op	     483 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_ten[1m])),steps=10-4                           	   10000	    255006 ns/op	  163428 B/op	     870 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_ten[1m])),steps=100-4                          	    2000	    900510 ns/op	  450817 B/op	    4750 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_ten[1m])),steps=1000-4                         	     200	   7000697 ns/op	 3340840 B/op	   43660 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_hundred[1m])),steps=1-4                        	    1000	   1769272 ns/op	 1287834 B/op	    3819 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_hundred[1m])),steps=10-4                       	    1000	   2368110 ns/op	 1562876 B/op	    7444 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_hundred[1m])),steps=100-4                      	     200	   8349225 ns/op	 4311652 B/op	   43817 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_hundred[1m])),steps=1000-4                     	      20	  74750349 ns/op	31986968 B/op	  408627 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_one[1m]))_/_sum_without_(l)(rate(b_one[1m])),steps=1-4         	   20000	    102530 ns/op	   38551 B/op	     289 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_one[1m]))_/_sum_without_(l)(rate(b_one[1m])),steps=10-4        	   10000	    122017 ns/op	   47478 B/op	     433 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_one[1m]))_/_sum_without_(l)(rate(b_one[1m])),steps=100-4       	    5000	    340324 ns/op	  136644 B/op	    1875 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_one[1m]))_/_sum_without_(l)(rate(b_one[1m])),steps=1000-4      	     500	   2629170 ns/op	 1031534 B/op	   16317 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_ten[1m]))_/_sum_without_(l)(rate(b_ten[1m])),steps=1-4         	    5000	    383537 ns/op	  270323 B/op	     971 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_ten[1m]))_/_sum_without_(l)(rate(b_ten[1m])),steps=10-4        	    3000	    492979 ns/op	  329078 B/op	    1781 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_ten[1m]))_/_sum_without_(l)(rate(b_ten[1m])),steps=100-4       	    1000	   1801788 ns/op	  915531 B/op	    9901 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_ten[1m]))_/_sum_without_(l)(rate(b_ten[1m])),steps=1000-4      	     100	  14287756 ns/op	 6814398 B/op	   91323 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_hundred[1m]))_/_sum_without_(l)(rate(b_hundred[1m])),steps=1-4 	     500	   3812119 ns/op	 2576916 B/op	    7646 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_hundred[1m]))_/_sum_without_(l)(rate(b_hundred[1m])),steps=10-4         	     300	   4889650 ns/op	 3128740 B/op	   14935 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_hundred[1m]))_/_sum_without_(l)(rate(b_hundred[1m])),steps=100-4        	     100	  16953949 ns/op	 8631814 B/op	   88033 allocs/op
BenchmarkRangeQuery/expr=sum_without_(l)(rate(a_hundred[1m]))_/_sum_without_(l)(rate(b_hundred[1m])),steps=1000-4       	      10	 135185254 ns/op	64281840 B/op	  821268 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_one[5m])),steps=1-4                                             	   10000	    245758 ns/op	  144201 B/op	     488 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_one[5m])),steps=10-4                                            	    5000	    352711 ns/op	  145646 B/op	     533 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_one[5m])),steps=100-4                                           	    2000	   1213673 ns/op	  159403 B/op	     994 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_one[5m])),steps=1000-4                                          	     200	   9197084 ns/op	  315756 B/op	    5758 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_ten[5m])),steps=1-4                                             	    1000	   1967549 ns/op	 1394557 B/op	    3602 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_ten[5m])),steps=10-4                                            	     500	   2694790 ns/op	 1399087 B/op	    3728 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_ten[5m])),steps=100-4                                           	     100	  11009883 ns/op	 1437972 B/op	    5097 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_ten[5m])),steps=1000-4                                          	      20	  93883567 ns/op	 2047849 B/op	   20344 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_hundred[5m])),steps=1-4                                         	     100	  20874099 ns/op	13883432 B/op	   34813 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_hundred[5m])),steps=10-4                                        	      50	  28638609 ns/op	13955566 B/op	   35761 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_hundred[5m])),steps=100-4                                       	      10	 111397261 ns/op	14781240 B/op	   46292 allocs/op
BenchmarkRangeQuery/expr=histogram_quantile(0.9,_rate(h_hundred[5m])),steps=1000-4                                      	       2	 965622008 ns/op	28959396 B/op	  166591 allocs/op
PASS
ok  	github.com/prometheus/prometheus/promql	431.087s
